<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>HPC Documentation</title>
        

        <meta name="title" content="HPC Documentation">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            @font-face {
                font-family: 'grixel_acme_7_wide_xtnd';
                src: url('../common/font/acme_7_wide_xtnd.eot');
                src: url('../common/font/acme_7_wide_xtnd.eot?#iefix') format('embedded-opentype'),
                url('../common/font/acme_7_wide_xtnd.woff') format('woff'),
                url('../common/font/acme_7_wide_xtnd.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-size-adjust:0.49;
            }
            body{background-color:#f5f5f5;}

            .eximage img{margin: 0 auto; border: 1px solid; border-color: black; width:770px; height:auto;}
         p{font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial; font-size:13px; line-height:24px;}
         a{font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial; font-size:13px; line-height:24px;}
         pre code{font-family: Courier New; font-size:12px; width: auto!important; border: 1px solid; border-color:#b0b0b0; width:758px; height:auto; }
         
         .exdownbtn{
             width:250px; height:30px; float:left; position: relative; cursor:pointer; font-weight:bold; font-size:10px;
             line-height:30px; text-align: center; border-width:5px; background-color:#e1e1e1; color:#5c5a5a;
             border:4px solid #898888; font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial;
         }

         .exdownbtn:hover{background-color:#f0d6d6; color:#c55757; border:4px solid #e66666;}
         #core pre code{border:1px solid; border-color:#888888; background-color:#dbdbe1; }
         #shapes pre code{border:10px solid; border-color:#e66666; background-color:#e9d0d6; }
         #textures pre code{border:10px solid; border-color:#75a06d; background-color:#c3e4bf; }
         #text pre code{border:10px solid; border-color:#52b296; background-color:#b9e9dd; }
         #models pre code{border:10px solid; border-color:#5d9cbd; background-color:#b9d6e8; }
         #audio pre code{border:10px solid; border-color:#d3b157; background-color:#e5d7ae; }
         #structs pre code{border:10px solid; border-color:#d2c9c6; background-color:#f8f8ff;}
         #colors pre code{border:10px solid; border-color:#c6d2c6; background-color:#e9f1f2;}

         #logo{width:128px; height:128px; float:left; position:relative; background-image:url(../common/img/raylib_logo.png);}
         #header{position:relative; height:110px; max-width: 1000px;}
         #title, #plinks, #version{position:relative; float:left; margin:0px; margin-left:10px; margin-top:10px;}
         #plinks{color: gray;}
         #plinks a, #copyright a{color: gray; text-decoration:none;}
         #plinks a:hover{color: black;}
         #version {margin-top: 23px; max-width:500px;}
         #pcore{margin-bottom:-12px; margin-left:12px; color:#5c5a5a;}
         #pshapes{margin-bottom:-12px; margin-left:12px; color:#c55757;}
         #ptextures{margin-bottom:-12px; margin-left:12px; color:#60815a;}
         #ptext{margin-bottom:-12px; margin-left:12px; color:#377764;}
         #pmodels{margin-bottom:-12px; margin-left:12px; color:#417794;}
         #paudio{margin-bottom:-12px; margin-left:12px; color:#8c7539;}
         #pstructs{margin-bottom:-12px; margin-left:12px; color:#bcbccd;}
         #pcolors{margin-bottom:-12px; margin-left:12px; color:#bcbccd;}

         #fullgroup{
             display: grid;
             grid-column-gap: 20px;
             grid-template-columns: auto auto;
         }

         #copyright p{color:#8b8b8b; font-size:10px}
         #copyright a:hover{color:black;}

         #downpdf{text-decoration: none;color:#aaaaaa;}
         #downpdf:hover{color:#444;}

         #fulldata p a {color:#0eefff; text-decoration: none;}
            </style>

            

        
    <body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
        <div id="header">
            <p> SIGPROC Header Field Creation Functions</p>
        </div>
        <br>
        <div id="fulldata">
            <div id="core"><pre><code class="cpp hljs ">
                <span class="hljs-keyword">void</span> CreateHeaderFieldTelescopeId(int value)              <span class="hljs-comment"> // creates header field *telescope_id*: 0=fake data; 1=Arecibo; 2=Ooty... others to be added</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldMachineId(int value)                <span class="hljs-comment"> // creates header field *machine_id*: 0=FAKE; 1=PSPM; 2=WAPP; 3=OOTY... others to be added</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldDataType(int value)                 <span class="hljs-comment"> // creates header field *data_type*: 1=filterbank; 2=time series... others to be added</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldRawDataFile(char [] value)          <span class="hljs-comment"> // creates header field *rawdatafile*: the name of the original data file</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldSourceName(char [] value)           <span class="hljs-comment"> // creates header field *source_name*: the name of the source being observed by the telescope</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldBaryCentric(int value)              <span class="hljs-comment"> // creates header field *barycentric*: equals 1 if data are barycentric or 0 otherwise</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldPulsarCentric(int value)            <span class="hljs-comment"> // creates header field *pulsarcentric*: equals 1 if data are pulsarcentric or 0 otherwise</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldAzStart(double value)               <span class="hljs-comment"> // creates header field *az_start*: telescope azimuth at start of scan (degrees)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldZaStart(double value)               <span class="hljs-comment"> // creates header field *za_start*: telescope zenith angle at start of scan (degrees)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldSrcRaj(double value)                <span class="hljs-comment"> // creates header field *src_raj*: right ascension (J2000) of source (hhmmss.s)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldSrcDej(double value)                <span class="hljs-comment"> // creates header field *src_dej*: declination (J2000) of source (ddmmss.s)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldTStart(double value)                <span class="hljs-comment"> // creates header field *tstart*: time stamp (MJD) of first sample</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldTSamp(double value)                 <span class="hljs-comment"> // creates header field *tsamp*: time interval between samples (s)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldNBits(int value)                    <span class="hljs-comment"> // creates header field *nbits*: number of bits per time sample</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldNSamples(int value)                 <span class="hljs-comment"> // creates header field *nsamples*: number of time samples in the data file (rarely used any more)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldFch1(double value)                  <span class="hljs-comment"> // creates header field *fch1*: centre frequency (MHz) of first filterbank channel</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldFoff(double value)                  <span class="hljs-comment"> // creates header field *foff*: filterbank channel bandwidth (MHz)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldFrequencyStart(character value)     <span class="hljs-comment"> // creates header field *frequency_start*: start of frequency table (see below for explanation)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldFChannel(double value)              <span class="hljs-comment"> // creates header field *fchannel*: frequency channel value (MHz)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldFrequencyEnd(character value)       <span class="hljs-comment"> // creates header field *frequency_end*: end of frequency table (see below for explanation)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldNChans(int value)                   <span class="hljs-comment"> // creates header field *nchans*: number of filterbank channels</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldNIfs(int value)                     <span class="hljs-comment"> // creates header field *nifs*: number of seperate IF channels</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldReFdm(double value)                 <span class="hljs-comment"> // creates header field *refdm*: reference dispersion measure (cm-3 pc)</span>
                <span class="hljs-keyword">void</span> CreateHeaderFieldPeriod(double value)                <span class="hljs-comment"> // creates header field *period*: folding period (s)</span>
</code></pre></div>
                </div>
                <div class="rightgroup">